# V2EX-Next

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/impl/v2exnext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/impl/v2exnext/: test.java
app/src/main/java/moe/impl/v2exnext/data/api/: TopicListFetcher.kt  Urls.kt
app/src/main/java/moe/impl/v2exnext/data/model/: Node.kt  Partition.kt  Tab.kt  TopicList.kt  TopicListItem.kt
app/src/main/java/moe/impl/v2exnext/data/parser/: TopicListParser.kt
app/src/main/java/moe/impl/v2exnext/ui/activity/: MainActivity.kt
app/src/main/java/moe/impl/v2exnext/ui/adapter/: MainPagePagerAdapter.kt  TagPagerAdapter.kt  TopicListAdapter.kt
app/src/main/java/moe/impl/v2exnext/ui/component/: BottomBarComponent.kt  TabComponent.kt
app/src/main/java/moe/impl/v2exnext/ui/fragment/: MainPage.kt  NodePage.kt  TopicListFragment.kt
app/src/main/java/moe/impl/v2exnext/ui/presenter/: BasePresenter.kt  TopicListPresenter.kt
app/src/main/java/moe/impl/v2exnext/ui/view/: PresenterView.kt  TopicListView.kt
app/src/main/java/moe/impl/v2exnext/utils/: MaterialDrawableBuilderFix.java
app/src/main/res/drawable/: shape_node.xml  sharp_reply_count_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_page.xml  fragment_node_page.xml  view_topic_list.xml  view_topic_list_bottom.xml  view_topic_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/moe/impl/v2exnext/: ExampleUnitTest.java
